<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Home page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"
          rel="stylesheet">
    <link href="styles/styles.min.css" rel="stylesheet">
</head>
<body>
<div class="wrapper_fix">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <img alt="foxstart market place" src="images/logo.png" width="137"/>
                    </div>
                    <div class="header_tools">
                        <div class="header_call">
                            <a class="header_call-link" href="tel:+61383766284"><i
                                    class="fas fa-phone desktop-hidden"></i><span class="mobile-hidden"> <span
                                    class="red">Need help?</span> Talk
                                to an expert: +61 3 8376 6284</span></a>
                        </div>
                        <div class="header_dropdown">
                            <button class="header_dropdown-btn" onclick="toggleDropdown();">
                                <span class="header_dropdown-count"><i class="fas fa-shopping-cart"></i>8</span>
                            </button>
                            <div class="header_dropdown-main">
                                <ul class="header_product-list">
                                    <li class="header_product-item">
                                        <a class="header_product" href="#">
                                            <div class="header_product-img">
                                                <img alt="image description"
                                                     src="https://via.placeholder.com/55/#d4d4d4/#d4d4d4">
                                            </div>
                                            <div class="header_product-info">
                                                <div class="header_product-title">Product 1</div>
                                                <div class="header_product-category">Wordpress</div>
                                                <div class="header_product-price">$59</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header_product-item">
                                        <a class="header_product" href="#">
                                            <div class="header_product-img">
                                                <img alt="image description"
                                                     src="https://via.placeholder.com/55/#d4d4d4/#d4d4d4">
                                            </div>
                                            <div class="header_product-info">
                                                <div class="header_product-title">Product 1</div>
                                                <div class="header_product-category">Wordpress</div>
                                                <div class="header_product-price">$59</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <dl class="header_product-total">
                                    <dt>Total</dt>
                                    <dd>$118</dd>
                                </dl>
                                <div class="header_product-btns">
                                    <a class="btn btn_base" href="/">Got to Cart</a>
                                    <a class="btn btn_warn" href="/">Got to Checkout</a>
                                </div>
                            </div>
                        </div>
                        <div class="header_btns-drop">
                            <button class="header_login-btn js-login desktop-hidden"><i class="fas fa-user"></i>
                            </button>
                            <div class="header_btns mobile-hidden">
                                <button class="btn btn_base btn--radius">Login</button>
                                <button class="btn btn_warn btn--radius">Register</button>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_main">
                <div class="topnav" id="myTopnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#About">About</a>
                    <a href="#WordPress">WordPress</a>
                    <a href="#Joomla">Joomla</a>
                    <a href="#PSD">PSD</a>
                    <a href="#Plugins">Plugins</a>
                    <a href="#Components">Components</a>
                    <a href="#Pages">Pages</a>
                    <a href="#Contact">Contact</a>
                    <a href="#Help">Help</a>
                    <a class="icon" href="javascript:void(0);" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section_hero">
                <div class="hero" style="background-image: url('images/bg.png');">
                    <div class="hero_text">
                        <h1>Welcome To Foxtar Market Place!</h1>
                        <h2>Premium WordPress Themes, Web Templates and Many More ...</h2>
                        <div class="search-container">
                            <form action="/action_page.php">
                                <input class="input" name="search" placeholder="Search Your Keywords . . ."
                                       type="text">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product_page">
                <div class="breadcrumbs_container">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a class="breadcrumbs_link" href=/>Home</a>
                        </li>
                        <li class="breadcrumbs_item">Category page</li>
                        <li class="breadcrumbs_item">Product page</li>
                        <li class="breadcrumbs_item">GT Builder Construction</li>
                    </ul>
                </div>
                <div class="product_item">
                    <div class="product_item-content">
                        <div class="product_details">
                            <img alt="product_details" src="https://via.placeholder.com/820x420/#d4d4d4/#d4d4d4">
                            <h2>GTBuilder - Construction & Building WordPress Theme</h2>
                            <p>Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book. It has survived noning
                                essentially unchanged. </p>
                            <div class="product_btn">
                                <button class="btn_live" type="button">Live Preview</button>
                                <button class="btn_screnshot" type="button">Screenshots</button>
                                <button class="btn_doc" type="button">Documentation</button>
                                <ul class="info_menu">
                                    <a class="add_info" href="https://www.facebook.com/">
                                        <div class="help_icon facebook">
                                            <i class="fab fa-facebook-square"></i>
                                        </div>
                                    </a>
                                    <a class="add_info" href="https://twitter.com/">
                                        <div class="help_icon twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </div>
                                    </a>
                                    <a class="add_info" href="https://www.pinterest.com/">
                                        <div class="help_icon pinterest">
                                            <i class="fab fa-pinterest"></i>
                                        </div>
                                    </a>
                                    <a href="https://www.linkedin.com/">
                                        <div class="help_icon linkedin">
                                            <i class="fab fa-linkedin"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <div class="features_tabs">
                            <ul class="features_tabs">
                                <li>
                                    <div class="features_tabs-item"><a
                                            class="features_tabs-link js_tabs-link tab-active"
                                            href="#Item Features">Item
                                        Features</a>
                                    </div>
                                </li>
                                <li class="features_tabs-item"><a class="features_tabs-link js_tabs-link" href="#Comments">Comments</a>
                                </li>
                                <li class="features_tabs-item"><a class="features_tabs-link js_tabs-link"
                                                                  href="#Reviews">Reviews</a>
                                </li>
                                <li class="features_tabs-item"><a class="features_tabs-link js_tabs-link"
                                                                  href="#Support">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_features" id="#Item Features">
                            <a href="#Printing and typesetting industry"><i class="fas fa-angle-right"></i> <span>Printing and typesetting industry</span>
                            </a>
                            <a href="#Bhen an unknown printe"><i class="fas fa-angle-right"></i> <span>Bhen an unknown printe</span>
                            </a>
                            <a href="#Handard dummy text"><i class="fas fa-angle-right"></i>
                                <span>Handard dummy text</span>
                            </a>
                            <a href="#Desktop publishing software"><i class="fas fa-angle-right"></i> <span>Desktop publishing software</span>
                            </a>
                            <a href="#Bhen an unknown printe"><i class="fas fa-angle-right"></i> <span>Bhen an unknown printe</span>
                            </a>
                            <a href="#Printing and typesetting industry"><i class="fas fa-angle-right"></i> <span>Printing and typesetting industry</span>
                            </a>
                            <a href="#Bhen an unknown printe"><i class="fas fa-angle-right"></i> <span>Bhen an unknown printe</span>
                            </a>
                            <a href="#Handard dummy text"><i class="fas fa-angle-right"></i>
                                <span>Handard dummy text</span>
                            </a>

                            <a href="#Printing and typesetting industry"><i class="fas fa-angle-right"></i> <span>Printing and typesetting industry</span>
                            </a>
                            <a href="#Bhen an unknown printe"><i class="fas fa-angle-right"></i> <span>Bhen an unknown printe</span>
                            </a>
                        </div>
                        <div class="more_info">
                            <button class="more_btn">More Product by PsdBosS</button>
                            <div class="product_card_list">
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                            <div class="product_card-footer">
                                                <a class="product_card-author">
                                                    <div class="product_card-avatar">
                                                        <img alt=""
                                                             src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                    </div>
                                                    <div class="product_card-name">Radiustheme</div>
                                                </a>
                                                <div class="product_card-rate">
                                                    <ul class="product_card-raiting">
                                                        <li class="product_card-star active"><i class="fas fa-star"></i>
                                                        </li>
                                                        <li class="product_card-star active"><i class="fas fa-star"></i>
                                                        </li>
                                                        <li class="product_card-star active"><i class="fas fa-star"></i>
                                                        </li>
                                                        <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                        <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <span class="product_card-counter">(5)</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                        </div>
                                        <div class="product_card-footer">
                                            <a class="product_card-author">
                                                <div class="product_card-avatar">
                                                    <img alt=""
                                                         src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                </div>
                                                <div class="product_card-name">Radiustheme</div>
                                            </a>
                                            <div class="product_card-rate">
                                                <ul class="product_card-raiting">
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                </ul>
                                                <span class="product_card-counter">(5)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                        </div>
                                        <div class="product_card-footer">
                                            <a class="product_card-author">
                                                <div class="product_card-avatar">
                                                    <img alt=""
                                                         src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                </div>
                                                <div class="product_card-name">Radiustheme</div>
                                            </a>
                                            <div class="product_card-rate">
                                                <ul class="product_card-raiting">
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                </ul>
                                                <span class="product_card-counter">(5)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                        </div>
                                        <div class="product_card-footer">
                                            <a class="product_card-author">
                                                <div class="product_card-avatar">
                                                    <img alt=""
                                                         src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                </div>
                                                <div class="product_card-name">Radiustheme</div>
                                            </a>
                                            <div class="product_card-rate">
                                                <ul class="product_card-raiting">
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                </ul>
                                                <span class="product_card-counter">(5)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                        </div>
                                        <div class="product_card-footer">
                                            <a class="product_card-author">
                                                <div class="product_card-avatar">
                                                    <img alt=""
                                                         src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                </div>
                                                <div class="product_card-name">Radiustheme</div>
                                            </a>
                                            <div class="product_card-rate">
                                                <ul class="product_card-raiting">
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                </ul>
                                                <span class="product_card-counter">(5)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_col">
                                    <div class="product_card">
                                        <div class="product_card-label product_card-label--nvp"></div>
                                        <a class="product_card-img" href="">
                                            <img alt="" src="https://via.placeholder.com/100x90/#d4d4d4/#d4d4d4">
                                        </a>
                                        <div class="product_card-main">
                                            <div class="product_card-info">
                                                <a class="product_card-title" href="">Responsive Mobile APP </a>
                                                <div class="product_card-category">Site Template</div>
                                            </div>
                                            <div class="product_card-price">$19</div>
                                        </div>
                                        <div class="product_card-footer">
                                            <a class="product_card-author">
                                                <div class="product_card-avatar">
                                                    <img alt=""
                                                         src="https://via.placeholder.com/30/#d4d4d4/#d4d4d4">
                                                </div>
                                                <div class="product_card-name">Radiustheme</div>
                                            </a>
                                            <div class="product_card-rate">
                                                <ul class="product_card-raiting">
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star active"><i class="fas fa-star"></i>
                                                    </li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                    <li class="product_card-star"><i class="fas fa-star"></i></li>
                                                </ul>
                                                <span class="product_card-counter">(5)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar">
                        <div class="sidebar_block">
                            <div class="sidebar_title">Product Price</div>
                            <div class="block-line"></div>
                            <div class="sidebar_main">
                                <div class="info_product">
                                    <p>$59.00</p>
                                    <select>
                                        <option>Regular</option>
                                        <i class="fas fa-caret-down"></i>
                                    </select>
                                </div>
                                <div class="submits_btn">
                                    <button type="submit" class="shopping-cart"><i class="fas fa-shopping-cart"></i>Add To Cart</button>
                                    <button type="submit" class="favourites"><i class="far fa-heart"></i>Add To Favourites</button>
                                    <button type="submit" class="buy">Buy Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar_block">
                            <div class="sidebar_title">Product Author</div>
                            <div class="block-line"></div>
                            <div class="sidebar_main">
                                <div class="info_product">
                                        <img class="sidebar_img"src="https://via.placeholder.com/70x60/#d4d4d4/#d4d4d4" alt="">
                                        <div class="info_product-content">   
                                    <p style="color: black">PsdBoss</p>
                                    <button class="profile_btn">View Profile</button>
                                        </div>
                                </div>
                                <div class="img_content">
                                    <div class="flags_content">
                                            <i class="far fa-smile"></i>
                                            <img class="img_content-img" src="images/fl-y.png" alt="">
                                    </div>
                                    <div class="flags_content">
                                            <img class="img_content-img" src="images/fl-r.png" alt="">
                                            <i class="fab fa-pagelines"></i>
                                    </div>
                                    <div class="flags_content">
                                            <img  class="img_content-img"src="images/fl-bl.png" alt="">
                                            <i class="fas fa-bolt"></i>
                                    </div>
                                    <div class="flags_content">
                                            <img class="img_content-img" src="images/fl-gr.png" alt="">
                                            <i class="fab fa-flipboard"></i>
                                    </div>
                                    <div class="flags_content">
                                            <img class="img_content-img" src="images/fl-g.png" alt="">
                                            <i class="fab fa-pagelines"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar_block small_sidebar">
                                <div class="sidebar_title"></div>
                                <div class="sidebar_main">
                                            <i class="fas fa-shopping-cart"></i>
                                    <span class="product_card-counter">(05) <span style="color: black">Sales</span></span>
                                </div>
                            </div>
                    </aside>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_top">
                <div class="row">
                    <div class="col--1-4">
                        <h3>About Company</h3>
                        <div class="block-line"></div>
                        <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit
                            amet urna iat.Praesent vel rutrum purus. </p>
                        <address>
                            <div class="row">
                                <div class="col--1-2">
                                    <div class="contact_block">
                                        <div class="contact_icon"><i class="fas fa-map-marker-alt"></i></div>
                                        <div class="contact_info">
                                            <h3 class="contact_title"></h3>
                                            <a class="contact-link" href="https://goo.gl/maps/Ujhw4SfFnRC3J3tM6">PO Box
                                                16122 Collins Street West Victoria 8007 Australia</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col--1-2">
                                    <div class="contact_block">
                                        <div class="contact_icon"><i class="fas fa-phone"></i></div>
                                        <div class="contact_info">
                                            <a class="contact-link" href="tel:+61383766284">+61 3 8376 6284</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </address>
                    </div>
                    <div class="col--1-4">
                        <h3>Join Our Community</h3>
                        <div class="block-line"></div>
                        <div class="tabs_menu">
                            <a class="add_info" href="#Home"><i class="fas fa-angle-right"></i> Home</a>
                            <a class="add_info" href="#Forums"><i class="fas fa-angle-right"></i> Forums</a>
                            <a class="add_info" href="#Become an Author"><i class="fas fa-angle-right"></i> Become an
                                Author</a>
                            <a class="add_info" href="#Community Meetups"><i class="fas fa-angle-right"></i> Community
                                Meetups</a>
                            <a class="add_info" href="#Become an Affiliate"><i class="fas fa-angle-right"></i> Become an
                                Affiliate</a>
                        </div>
                    </div>
                    <div class="col--1-4">
                        <h3>Need Help?</h3>
                        <div class="block-line"></div>
                        <div class="tabs_menu">
                            <a class="add_info" href="#Help Center"><i class="fas fa-angle-right"></i> Help Center</a>
                            <a class="add_info" href="#Foxtar Market Terms"><i class="fas fa-angle-right"></i> Foxtar
                                Market Terms</a>
                            <a class="add_info" href="#Author Terms"><i class="fas fa-angle-right"></i> Author Terms</a>
                            <a class="add_info" href="#Foxtar Licenses"><i class="fas fa-angle-right"></i> Foxtar
                                Licenses</a>
                            <a class="add_info" href="#Contact Us"><i class="fas fa-angle-right"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col--1-4">
                        <h3>Follow Us On</h3>
                        <div class="block-line"></div>
                        <ul class="info_menu">
                            <a class="add_info" href="https://www.facebook.com/">
                                <div class="help_icon facebook">
                                    <i class="fab fa-facebook-square fa-2x"></i>
                                </div>
                            </a>
                            <a class="add_info" href="https://twitter.com/">
                                <div class="help_icon twitter">
                                    <i class="fab fa-twitter-square fa-2x"></i>
                                </div>
                            </a>
                            <a class="add_info" href="https://www.youtube.com/">
                                <div class="help_icon youtube">
                                    <i class="fab fa-youtube fa-2x"></i>
                                </div>
                            </a>
                            <a class="add_info" href="https://www.pinterest.com/">
                                <div class="help_icon pinterest">
                                    <i class="fab fa-pinterest fa-2x"></i>
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/">
                                <div class="help_icon linkedin">
                                    <i class="fab fa-linkedin fa-2x"></i>
                                </div>
                            </a>
                        </ul>
                        <div class="email_block">
                            <h3>Newsletter Sign Up!</h3>
                            <form action="mailto:">
                                <div class="form_input-wrapper">
                                    <input class="email_input" placeholder="E-mail Address" type="email">
                                    <button class="form_input" type="submit"><i class="fas fa-location-arrow"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer-line"></div>
                <div class="footer-text">
                    <h3>© 2017 Foxtar market place. Trademarks and brands are the property of their respective
                        owners.</h3>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>